.background-img {
	position: fixed;
	z-index: -100;
	inset: 0;

	min-height: 100vh;
	min-width: 100vw;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: cover;
}

.card {
	position: fixed;
	top: 50%;
	right: 50%;
	transform: translate(50%, -50%);
	min-height: 80vh;
	width: 80vw;
	max-width: 400px;
	background-color: #fff8;
	border-radius: .4em;

	display: grid;
	align-items: center;
	text-align: center;
}

header {
	display: flex;
	flex-direction: column;
	gap: 1em;
}

.temp {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	row-gap: 2em;
	width: 100%;
	align-content: space-between;
}

.actual {
	grid-column: 1 / 3;
}

.temp > aside {
	display: flex;
	flex-direction: column;
	gap: .5em;

}

footer > ul {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
}

li {
	display: flex;
	flex-direction: column;
	gap: .5em;
}

li.wind {
	border-left: 1px solid black;
	border-right: 1px solid black;
}

@media screen and (min-width: 1024px) {
	:root {
		font-size: 24px;
	}
	.card {
		margin: 0;
		grid-template-columns: repeat(2, minmax(max-content, 512px));
		max-width: none;
		justify-content: center;
	}

}